# TwitterCrawler

./: config.properties  pom.xml
src/main/java/eu/fbk/dh/TwitterCrawler/: Main.java  ThreadCrawler.java
src/main/java/twitter4j/: WorkaroundLongTweetHttpClientImpl.java
